
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>cv Ruth Centurión</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="C:\fpuna\ElectivaIII2021\pagecv\OnePageResume\images" alt="Ruth Centurion" id="pic" />
    
        <div id="CV" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">CV Ruth Centurión</h1>
        
            <p>
                Cell: <span class="Telefono">0985470129</span><br />
                Email: <a class="sotofaby@fpuna.edu.py" href="sotofaby@fpuna.edu.py"</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Este es mi cv, soy estudiante de la carrera de Lic. en Ciencias Infomáticas en la FP UNA, 
				 soy violista en mis ratos libres.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Nivel Académico</dt>
            <dd>
                <h2>Estudios Primarios Col. Maria Auxiliadora</h2>
                <p><Estudios Secundarios Col. Dr. Manuel Dominguez<br />
                   <strong>Terciarios:</strong> Facultad Politécnica UNA</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia Laboral</dt>
            <dd>
                <h2>Saint Marys School- Docente</h2>
                <p>Encargada sistema académico. Col. Teresiano,Coordinacion Infomática</p>
                <p>Centro Monseñor Bogarin, Secretaria Gral.</p>
            </dd>
           
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
           <dd>Ver peliculas,practicar deportes , Música, Cocina gourmet</dd>
            
            <dd class="clear"></dd>
           
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>